{
  "expo": {
    "name": "Iron Crotch Trainer",
    "slug": "iron-crotch-trainer",
    "scheme": "ict",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Nicht benötigt."
      }
    },
    "android": {
      "package": "com.fledderman.ironcrotchtrainer",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#8B0000"
      }
    },
    "web": {},
    "plugins": ["expo-router"],
    "extra": {
      "router": {}
    }
  }
}
