{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "TODO_set_after_eas_init",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "TODO_set_after_eas_init"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "TODO_set_after_eas_init",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "TODO_set_after_eas_init"
      }
    }
  }
}
